#EXPO_PUBLIC_API_BASE_URL=http://192.168.0.110:3000/api
EXPO_PUBLIC_API_BASE_URL=http://192.168.31.131:3000/api
EXPO_PUBLIC_DEFAULT_AUTH_EMAIL=iomm31@ukr.net
EXPO_PUBLIC_DEFAULT_AUTH_PASSWORD=12345678